---
import Layout from '../layouts/Layout.astro';
import CardImg from '../components/card-img';
import 'animate.css';
---

<Layout title="Alecarp">
	<main>
		<section id="inicio">
			<div class="left-container animate__animated animate__slideInLeft">
				<h1 class="mt-8">Inspiración y excelencia en cada detalle, descubre los muebles a medida de <span class="text-gradient">Alecarp</span></h1>
			</div>
			<div class="righ-container animate__animated animate__slideInRight">
				<CardImg />
			</div>
		</section>
	</main>
</Layout>

<style>
	body{
        width: 100%;
        height: 100%;
		overflow-y: auto;
		background-color: #edf6f9;
	}
	main {
		padding: 1rem;
		width: 100%;
		height: 100%;
		color: #2b2d42;
		font-size: 20px;
		line-height: 1.6;
		background-color: #edf6f9;
	}
	section{
		width: 100%;
		height: 90vh;
		overflow-y: auto;
	}
	#inicio{
		display: flex;
		justify-content: space-around;
	}
	.left-container, .righ-container{
		display: flex;
		flex-direction: column;
		width: 45%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: left;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		background: linear-gradient(rgba(var(--accent-dark), 70%), rgba(var(--accent-dark), 40%));
		padding: 1.5rem;
		border-radius: 8px;
		color: aliceblue;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	/* Estilos para dispositivos móviles */
		@media screen and (max-width: 767px) {
			main{
				width: 100%;
				height: 100%;
			}
			#inicio{
				width: 100%;
				flex-direction: column;
				justify-content: center;
			}
			h1 {
				font-size: 3rem;
				font-weight: 700;
				line-height: 1;
				text-align: center;
				margin-bottom: 0;
			}
			.left-container, .righ-container{
				display: flex;
				flex-direction: column;
				width: 90%;
				height: 50%;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
			}
		}
</style>