---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import CardImg from '../components/card-img';
import CardDesign from '../components/Card-Design'
import CardMake from '../components/Card-Make'
import CardPaint from '../components/Card-Paint'
import CardDelivery from '../components/Card-Delivery'
import 'animate.css';
---

<Layout title="Alecarp">
    <main>
        <section id="servicios">
			<h1 class="mt-8 animate__animated animate__bounceInLeft"><span class="text-gradient">Servicios</span></h1>
			<div class="cards-container animate__animated animate__rubberBand">
				<div class="card">
					<CardDesign />
				</div>
				<div class="card">
					<CardMake />
				</div>
			</div>
			<div class="cards-container cards-container animate__animated animate__rubberBand">
				<div class="card">
					<CardPaint />
				</div>
				<div class="card">
					<CardDelivery />
				</div>
			</div>
		</section>
    </main>
</Layout>

<style>
	main {
		padding: 1rem;
		width: 100%;
		color: #2b2d42;
		font-size: 20px;
		line-height: 1.6;
	}
	section{
		width: 100%;
	}
	#servicios{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards-container{
		width: 80%;
		height: auto;
		display: flex;
		justify-content: space-around;
		margin-bottom: 15px;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: left;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		background: linear-gradient(rgba(var(--accent-dark), 70%), rgba(var(--accent-dark), 40%));
		padding: 1.5rem;
		border-radius: 8px;
		color: aliceblue;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	@media screen and (max-width: 767px) {
		main{
			width: 100%;
			background-color: #edf6f9;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.cards-container{
			flex-direction: column;
			justify-content: center;
		}
		section{
		width: 100%;
		}
		.card{
			margin-bottom: 15px;
		}
	}
</style>